<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRAMO S.A.S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicon TRAMO -->
  <link rel="shortcut icon" href="public/img/favicon.ico" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gsta  tic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS BOOTSTRAP Files -->
  <link href="public/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Main CSS STYLE File -->
  <link href="public/css/styleAdmin.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="me-3">
        <img src="public/img/Horizontal.png" alt="logo_tramo" width="230px">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="public/img/profile-img.jpg" alt="Profile" class="rounded-circle">

            <span class="d-none d-md-block dropdown-toggle ps-2">Carlos Noguera</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="perfil-admin.html">
                <i class="bi bi-person"></i>
                <span>Mi Perfil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar Sesión</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bx bi-card-heading"></i>
          <span>Conductores</span>
        </a>
      </li><!-- End index Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="solicitudConductor.html">
          <i class="bx bi-card-heading"></i>
          <span>Solicitudes</span>
        </a>
      </li><!-- End solicitudes Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bx bi-card-heading"></i>
          <span>Datos Conductores</span>
        </a>
      </li><!-- End datos conductor Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="datosCliente.html">
          <i class="bx bi-card-heading"></i>
          <span>Datos cliente</span>
        </a>
      </li><!-- End dato cliente Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="historial.html">
          <i class="bx bi-card-heading"></i>
          <span>Historial</span>
        </a>
      </li><!-- End historial Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="p-q-r-s.html">
          <i class="bx bi-card-heading"></i>
          <span>P.Q.R.S</span>
        </a>
      </li><!-- End P.Q.R.S Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <!-- Datos Coductores Habilitados -->
    <div class="row">
      <div class="col-12">
        <div class="card my-4">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-primary shadow-primary border-radius-lg pt-4 pb-3">
              <h4 class="text-light ps-3">Conductores Habilitados</h4>
            </div>
          </div>
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0">
                <thead>
                  <tr>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center" style="margin-top: 10%">
                      <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a>
                      <div class="mt-2">
                        <button class="btn btn-secondary mb-2" data-bs-toggle="modal" data-bs-target="#escribir-motivo-inhabilitacion">Inhabilitar</button>
                      </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center" style="margin-top: 10%">
                      <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a>
                      <div class="mt-2">
                        <button class="btn btn-secondary mb-2" data-bs-toggle="modal" data-bs-target="#escribir-motivo-inhabilitacion">Inhabilitar</button>
                      </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center" style="margin-top: 10%">
                      <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a>
                      <div class="mt-2">
                        <button class="btn btn-secondary mb-2" data-bs-toggle="modal" data-bs-target="#escribir-motivo-inhabilitacion">Inhabilitar</button>
                      </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center" style="margin-top: 10%">
                      <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a>
                      <div class="mt-2">
                        <button class="btn btn-secondary mb-2" data-bs-toggle="modal" data-bs-target="#escribir-motivo-inhabilitacion">Inhabilitar</button>
                      </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Datos Coductores Inhabilitados -->
    <div class="row">
      <div class="col-12">
        <div class="card my-4">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-warning shadow-primary border-radius-lg pt-4 pb-3">
              <h4 class="text-dark ps-3">Conductores Inhabilitados</h4>
            </div>
          </div>
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0">
                <thead>
                  <tr>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a><br>
                        <a href="" class="m-0 p-0 text-danger" data-bs-toggle="modal" data-bs-target="#motivo-inhabilitacion">Ver motivo inhabilitacion</a>
                        <div class="mt-2">
                          <button class="btn btn-primary mb-2">Habilitar</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a><br>
                        <a href="" class="m-0 p-0 text-danger" data-bs-toggle="modal" data-bs-target="#motivo-inhabilitacion">Ver motivo inhabilitacion</a>
                        <div class="mt-2">
                          <button class="btn btn-primary mb-2">Habilitar</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a><br>
                        <a href="" class="m-0 p-0 text-danger" data-bs-toggle="modal" data-bs-target="#motivo-inhabilitacion">Ver motivo inhabilitacion</a>
                        <div class="mt-2">
                          <button class="btn btn-primary mb-2">Habilitar</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="text-center px-2 py-1">
                        <div>
                          <img src="public/img/Camion.jpg" alt="" width="95%">
                        </div>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Nombre</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Roberto Carlos Noguera</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>N° Telefono</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">320 769 9910</p>
                    </td>
                    <td class="text-center align-middle text-sm">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Cedula</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">1059355806</p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Correo</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">krlosnoguera21@gmail.com</p>
                    </td>
                    <td class="text-center align-middle">
                      <p class="font-weight-bold text-xs font-weight-bold m-0"><b>Direccion de residencia</b></p>
                      <p class="font-weight-bold text-xs font-weight-bold m-0">Carrera 78N - Popayan Cauca</p>
                    </td>
                    <td>
                      <div class="text-center">
                      <a href="" class="m-0 p-0 text-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas datos</a><br>
                      <a href="" class="m-0 p-0 text-danger" data-bs-toggle="modal" data-bs-target="#motivo-inhabilitacion">Ver motivo inhabilitacion</a>
                      <div class="mt-2">
                        <button class="btn btn-primary mb-2">Habilitar</button>
                      </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
  
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-xl" id="modal">
      <div class="modal-content">
          <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Mas datos conductor</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="btn-close"></button>
          </div>
          <div class="modal-body text-dark">
              <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 bg-primary text-white text-center mb-1">DATOS CONDUCTOR</div>
                    <div class="col-12 col-xl-6">
                      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                              <img src="public/img/Camion.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                              <img src="public/img/Camion.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="public/img/Camion.jpg" class="d-block w-100" alt="...">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                      <table class="w-100 text-center">
                          <tr>
                            <th colspan="2" class="bg-primary text-white">Datos Tenedor</th>
                          </tr>
                          <tr>
                            <td>Nombre:</td>
                            <td>Yonatan David</td>
                          </tr>
                          <tr>
                            <td>Apellido:</td>
                            <td>Pechene Suarez</td>
                          </tr>
                          <tr>
                            <td>Numero Documento:</td>
                            <td>1061530108</td>
                          </tr>
                          <tr>
                            <td>Direccion residencia:</td>
                            <td>Piendamo - cauca</td>
                          </tr>
                          <tr>
                            <td>Ciudad:</td>
                            <td>popayan</td>
                          </tr>
                          <tr>
                            <td>Telefono:</td>
                            <td>3124567890</td>
                          </tr>
                        </table>
                        <table class="w-100 text-center">
                          <tr>
                            <th colspan="2" class="bg-primary text-white">Contaco Emergencia</th>
                          </tr>
                          <tr>
                            <td>Nombre:</td>
                            <td>Yonatan David</td>
                          </tr>
                          <tr>
                            <td>Apellido:</td>
                            <td>Pechene Suarez</td>
                          </tr>
                          <tr>
                            <td>Numero Documento:</td>
                            <td>1061530108</td>
                          </tr>
                          <tr>
                            <td>Correo Electronico:</td>
                            <td>Yonatansuarez78@mail.com</td>
                          </tr>
                        </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-xl-6">
                      <table class="w-100 text-center">
                          <tr>
                            <th colspan="2" class="bg-primary text-white">Vehiculo</th>
                          </tr>
              
                          <tr>
                            <td>Placa Vehiculo</th>
                            <td>nkd - 200</td>
                          </tr>
              
                          <tr>
                            <td>Marca</td>
                            <td>Toyota Gr Supra</td>
                          </tr>
              
                          <tr>
                            <td>modelo</td>
                            <td>2019</td>
                          </tr>
              
                          <tr>
                            <td>Numero Ejes</td>
                            <td>5</td>
                          </tr>
              
                          <tr>
                            <td>Tipo Vehiculo</td>
                            <td>Camioneta</td>
                          </tr>
              
                          <tr>
                            <td>Fecha Nacimiento</td>
                            <td>10 / 08 / 2005</td>
                          </tr>
              
                          <tr>
                            <td>Traccion Vehiculo</td>
                            <td> 6 x 4 - t</td>
                          </tr>
              
                          <tr>
                            <td>Placas Trailer</td>
                            <td> ztx 006 </td>
                          </tr>
              
                          <tr>
                            <td>Peso Vacio</td>
                            <td>2 Toneladas</td>
                          </tr>
              
                          <tr>
                            <td>Tipo Combustible</td>
                            <td>Disel</td>
                          </tr>
              
                          <tr>
                            <td>Numero Licencia</td>
                            <td>1005632887</td>
                          </tr>
              
                          <tr>
                            <td>Numero Soat</td>
                            <td>1876543876</td>
                          </tr>
              
                          <tr>
                            <td>Fecha Venimiento Soat</td>
                            <td> 10 / 04 / 2023</td>
                          </tr>
              
                          <tr>
                            <td>Numero Poliza Responsable</td>
                            <td>Pechene-Suarez@ 001</td>
                          </tr>
              
                          <tr>
                            <td>Numero Revision Tecnomecanica</td>
                            <td>765- 666- 001</td>
                          </tr>
              
                          <tr>
                            <td>Fecha vencimiento Tecnomecanica</td>
                            <td>765- 666- 001</td>
                          </tr>
                          
                        </table>
                    </div>
                    <div class="col-12 col-xl-6">
                      <table class="w-100 text-center">
                          <tr>
                            <th colspan="2" class="bg-primary text-white">Conductores</th>
                          </tr>
              
                          <tr>
                            <td>Nombre</td>
                            <td>Yonatan David</td>
                          </tr>
              
                          <tr>
                            <td>Apellido</td>
                            <td>Pechene Suarez</td>
                          </tr>
              
                          <tr>
                            <td>Tipo Documento</td>
                            <td>Cedula Ciudadania</td>
                          </tr>
              
                          <tr>
                            <td>Numero Documento</td>
                            <td>1061530108</td>
                          </tr>
              
                          <tr>
                            <td>Nacionalidad</td>
                            <td>Colombia</td>
                          </tr>
              
                          <tr>
                            <td>Fecha Nacimiento</td>
                            <td>10 / 08 / 2005</td>
                          </tr>
              
                          <tr>
                            <td>Correo Electronico</td>
                            <td>YonatanSuarez78@gmail.com</td>
                          </tr>
              
                          <tr>
                            <td>Correo Electronico Recuperacion</td>
                            <td>Yonatan@gmail.com</td>
                          </tr>
              
                          <tr>
                            <td>Usuario</td>
                            <td>Yonatan78</td>
                          </tr>
              
                          <tr>
                            <td>Numero Telefono</td>
                            <td>3125437685</td>
                          </tr>
              
                          <tr>
                            <td>Numero Licencia</td>
                            <td>1005632887</td>
                          </tr>
              
                          <tr>
                            <td>Contraseña</td>
                            <td>PecheneSuarez</td>
                          </tr>
              
                          <tr>
                            <td>Pregunta Seguridad</td>
                            <td>PecheneSuarez@</td>
                          </tr>
              
                          <tr>
                            <td>Respuesta Seguridad</td>
                            <td>Pechene-Suarez@ 001</td>
                          </tr>
              
                        </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <table class="w-100 text-center">
                          <tr>
                            <th colspan="2" class="bg-primary text-white">Datos Propietario</th>
                          </tr>
                          <tr>
                            <td>Nombre:</td>
                            <td>Yonatan David</td>
                          </tr>
                          <tr>
                            <td>Apellido:</td>
                            <td>Pechene Suarez</td>
                          </tr>
                          <tr>
                            <td>Numero Documento:</td>
                            <td>1061530108</td>
                          </tr>
                          <tr>
                            <td>Direcion residencia:</td>
                            <td> cra.9 #66N - 00 Colombia</td>
                          </tr>
                          <tr>
                            <td>Ciudad:</td>
                            <td>Popayan</td>
                          </tr>
                          <tr>
                            <td>Numero Telefono:</td>
                            <td>+57 3123456789</td>
                          </tr>
                        </table>
                    </div>
                    <hr>
                    <div class="col-12 text-center">
                      <button type="button" class="btn btn-primary btn-sm">Habilitar</button>
                      <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#escribir-motivo-inhabilitacion">Inhabilitar</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      </div>
    </div>
    <!-- end MODAL -->

  <!-- Modal escribir motivo rechazo -->
  <div class="modal fade" id="escribir-motivo-inhabilitacion" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Escriba el motivo de inhabilitacion</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <textarea class="w-100" name="respuesta-pqrs" id="respuesta-pqrs" rows="10"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Confirmar inhabilitacion y enviar motivo</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End modal escribir motivo rechazo -->

  <!-- Modal motivo inhabilitacion -->
  <div class="modal fade" id="motivo-inhabilitacion" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mas-datosLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="mas-datosLabel">Motivo de inhabilitacion </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Fue irrespetuoso con un cliente
        </div>
      </div>
    </div>
  </div>
  <!-- End modal rechazo -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="public/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="public/js/main.js"></script>

</body>
</html>